{
  "dependencies": {
    "chart.js": "^4.4.8",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "ng2-charts": "^8.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}
